<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Страница не найдена</title>
    <link rel="stylesheet" type="text/css" href="club.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #963d9d;
            margin: 0;
            padding: 0;
        }
        .error-container {
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <a href="rules.html" class="club-rules-btn">Правила клуба</a>
        <img src="D:\курсач\1710715744024.jpg" alt="Ночной клуб Petrol">
        
        <h1 class="header-text1">Petrol</h1>
        <p class="header-text2"> куда приводят мечты</p>
    </header>
    <div class="container">
        <div class="error-container">
            <h1>Error 404 - Страница не найдена</h1>
            <p>Извините, запрошенная вами страница не существует. Пожалуйста, вернитесь <a href="club.html">на главную страницу</a>.</p>
        </div>
    </div>
    <footer>
        <svg width="100" height="100">
            <line x1="0" y1="10" x2="100" y2="10" stroke="white" stroke-width="2" />
          </svg>
          
    </footer>
</body>
</html>
